<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>Chembe Media Investments — React Demo (Single File)</title>

<!-- Load React + ReactDOM + Babel for JSX (single-file demo) -->
<script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
<script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
<script crossorigin src="https://unpkg.com/@babel/standalone/babel.min.js"></script>

<!-- Utils: PapaParse for CSV import/export, jsPDF for PDF gen -->
<script src="https://unpkg.com/papaparse@5.4.1/papaparse.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>

<style>
  :root{ --brand: #0a5c36; --accent: #0f8a53; --muted:#f7fbf9; --card-shadow: 0 8px 28px rgba(10,92,54,0.08); --radius:12px; }
  *{box-sizing:border-box}
  body{font-family:Inter, system-ui, -apple-system, "Segoe UI", Roboto, Arial; margin:0; padding:28px; background:linear-gradient(180deg,#f6fbf8 0,#ffffff 100%); color:#072815;}
  header{display:flex;gap:12px;align-items:center;margin-bottom:18px}
  .logo{width:64px;height:64px;border-radius:12px;background:var(--brand);color:white;display:grid;place-items:center;font-weight:800;font-size:20px;box-shadow:var(--card-shadow)}
  h1{margin:0;font-size:20px}
  p.lead{margin:0;color:#234e36;opacity:.9}

  .layout{display:grid;grid-template-columns:340px 1fr;gap:18px}
  @media (max-width:900px){ .layout{grid-template-columns:1fr} }

  .card{background:white;border-radius:var(--radius);padding:14px;box-shadow:var(--card-shadow)}
  label{display:block;font-size:13px;color:#0c2f1f;margin-bottom:6px}
  input[type="text"], input[type="number"], select, textarea{width:100%;padding:10px;border-radius:8px;border:1px solid #e6efe9;font-size:14px;background:#fff}
  .row{display:flex;gap:8px}
  .row .col{flex:1}

  button{background:var(--brand);color:white;padding:10px 12px;border-radius:8px;border:0;cursor:pointer;font-weight:700}
  button.ghost{background:#f0f3f1;color:var(--brand);border:1px solid rgba(10,92,54,0.08)}
  button.warn{background:#e65252}
  .muted{color:#3b6a52;font-size:13px}

  table{width:100%;border-collapse:collapse;margin-top:8px}
  th,td{padding:8px;border-bottom:1px solid #eef6ef;font-size:13px;text-align:left}
  thead{background:linear-gradient(90deg,var(--brand),var(--accent));color:white}
  .status{padding:6px 8px;border-radius:999px;color:white;font-weight:700;font-size:12px}
  .status.pending{background:#f39c12}
  .status.approved{background:var(--brand)}
  .status.repaid{background:#2b8a66}
  .actions button{margin-right:6px;padding:6px 8px;border-radius:8px;font-size:13px}

  .modal-back{position:fixed;inset:0;background:rgba(7,22,13,0.45);display:none;align-items:center;justify-content:center;padding:20px}
  .modal{background:white;border-radius:12px;max-width:900px;width:100%;padding:16px;box-shadow:0 22px 60px rgba(10,92,54,0.18)}
  footer{margin-top:12px;color:#133623;font-size:13px}

  .file-input{display:flex;gap:8px;align-items:center}
  .small{font-size:13px;color:#26593c}
  .pill{display:inline-block;background:#eef7f1;color:var(--brand);padding:6px 10px;border-radius:999px;font-weight:700}
</style>
</head>
<body>
<header>
  <div class="logo">CM</div>
  <div>
    <h1>Chembe Media Investments — React Single-File Demo</h1>
    <p class="lead">Simulated multi-file project styles + CSV import, PDF loan agreement generator, mocked mobile money flow (Zambia)</p>
  </div>
</header>

<div id="root"></div>

<!-- React app -->
<script type="text/babel">

const { useState, useEffect, useRef } = React;
const STORAGE_KEY = 'chembe_react_loans_v1';

// -- Utilities --
const uid = (p='L') => p + Date.now().toString(36) + Math.floor(Math.random()*999).toString(36);
const fmt = v => Number(v).toLocaleString(undefined,{maximumFractionDigits:2});
const today = () => new Date().toISOString().slice(0,10);

// Payment calc (per-payment) — similar to earlier demo
function calculatePayment(principal, annualRatePercent, termMonths, frequency){
  principal = Number(principal) || 0;
  const paymentsPerYear = Number(frequency) || 12;
  const numberPayments = Math.max(1, Math.round(termMonths * (paymentsPerYear / 12)));
  const r = (annualRatePercent/100) / paymentsPerYear;
  if(r === 0) return +(principal/numberPayments).toFixed(2);
  const payment = principal * (r / (1 - Math.pow(1 + r, -numberPayments)));
  return +payment.toFixed(2);
}

// Amortization schedule (light)
function amortizationSchedule(principal, annualRatePercent, termMonths, frequency){
  const paymentsPerYear = Number(frequency) || 12;
  const numberPayments = Math.max(1, Math.round(termMonths * (paymentsPerYear / 12)));
  const r = (annualRatePercent/100) / paymentsPerYear;
  let balance = principal;
  const payment = calculatePayment(principal, annualRatePercent, termMonths, frequency);
  const out = [];
  for(let i=1;i<=numberPayments;i++){
    const interest = +(balance * r).toFixed(2);
    const principalPaid = +(Math.min(balance, payment - interest)).toFixed(2);
    const actual = +(interest + principalPaid).toFixed(2);
    balance = +(balance - principalPaid).toFixed(2);
    out.push({installment:i, payment:actual, principalPaid, interest, balance: balance<0.01?0:balance, dueDate: today()});
    if(balance <= 0) break;
  }
  return out;
}

// Load/save
function loadLoans(){ try{ const raw = localStorage.getItem(STORAGE_KEY); return raw? JSON.parse(raw): []; }catch(e){return []}}
function saveLoans(list){ localStorage.setItem(STORAGE_KEY, JSON.stringify(list)); }

// -- Mocked Mobile Money Integration (SIMULATED) --
// This is purposely a client-side simulation (no secrets, no network calls).
// It simply demonstrates UI flows and stores a mock transaction record.
function simulateMobileMoney({provider, phone, amount}){
  return new Promise((resolve) => {
    // simulate network delay
    setTimeout(()=>{
      // create a mock transaction id and status
      const tx = {
        id: uid('TX'),
        provider,
        phone,
        amount: Number(amount),
        status: Math.random() > 0.12 ? 'SUCCESS' : 'FAILED', // mostly success
        timestamp: new Date().toISOString()
      };
      resolve(tx);
    }, 900 + Math.random()*900);
  });
}

// -- Components --

function App(){
  const [loans, setLoans] = useState(loadLoans());
  const [selectedLoan, setSelectedLoan] = useState(null);
  const [query, setQuery] = useState('');
  const [filter, setFilter] = useState('all');
  const fileInputRef = useRef();

  useEffect(()=> saveLoans(loans), [loans]);

  function addLoan(data){
    const loan = {
      id: uid(),
      borrowerName: data.borrowerName || 'Unnamed',
      borrowerEmail: data.borrowerEmail || '',
      principal: Number(data.principal) || 0,
      interestRate: Number(data.interestRate) || 18,
      termMonths: Number(data.termMonths) || 12,
      frequency: Number(data.frequency) || 12,
      notes: data.notes || '',
      status: data.status || 'pending',
      createdAt: new Date().toISOString(),
      repayments: [],
      transactions: []
    };
    setLoans(prev => [loan, ...prev]);
  }

  function updateLoan(id, patch){
    setLoans(prev => prev.map(l => l.id === id ? {...l, ...patch} : l));
  }

  function deleteLoan(id){
    if(!confirm('Delete loan permanently?')) return;
    setLoans(prev => prev.filter(l => l.id !== id));
  }

  function importCSVFile(file){
    if(!file) return;
    Papa.parse(file, {
      header: true,
      skipEmptyLines: true,
      complete: function(results){
        const data = results.data;
        const mapped = data.map(row => ({
          id: uid(),
          borrowerName: row.borrowerName || row.name || 'Imported',
          borrowerEmail: row.borrowerEmail || row.email || '',
          principal: Number(row.principal || row.amount || 0),
          interestRate: Number(row.interestRate || row.rate || 18),
          termMonths: Number(row.termMonths || row.term || 12),
          frequency: Number(row.frequency || 12),
          notes: row.notes || '',
          status: row.status || 'pending',
          createdAt: new Date().toISOString(),
          repayments: [],
          transactions: []
        }));
        setLoans(prev => [...mapped, ...prev]);
        alert(`${mapped.length} loans imported`);
      },
      error: (err)=> alert('CSV import error: ' + err.message)
    });
  }

  function exportCSV(){
    if(loans.length === 0){ alert('No loans to export'); return; }
    const csv = Papa.unparse(loans.map(l => ({
      id: l.id,
      borrowerName: l.borrowerName,
      borrowerEmail: l.borrowerEmail,
      principal: l.principal,
      interestRate: l.interestRate,
      termMonths: l.termMonths,
      frequency: l.frequency,
      status: l.status,
      createdAt: l.createdAt,
      notes: l.notes
    })));
    const blob = new Blob([csv], {type: 'text/csv'});
    const url = URL.createObjectURL(blob);
    const a = document.createElement('a'); a.href = url; a.download = 'chembe_loans_export.csv'; a.click();
    setTimeout(()=> URL.revokeObjectURL(url), 1200);
  }

  function generatePDF(loan){
    // create a simple PDF agreement via jsPDF
    const { jsPDF } = window.jspdf;
    const doc = new jsPDF({unit:'pt', format:'a4'});
    const left = 40;
    let y = 60;
    doc.setFontSize(18);
    doc.setTextColor('#0a5c36');
    doc.text('Chembe Media Investments', left, y);
    y += 28;
    doc.setFontSize(12);
    doc.setTextColor(20);
    doc.text('Loan Agreement', left, y);
    y += 20;
    doc.setFontSize(11);
    doc.text(`Date: ${new Date().toLocaleDateString()}`, left, y);
    y += 18;
    doc.text(`Borrower: ${loan.borrowerName}`, left, y);
    y += 16;
    if(loan.borrowerEmail){ doc.text(`Email: ${loan.borrowerEmail}`, left, y); y+=16; }
    doc.text(`Principal (ZMW): ${fmt(loan.principal)}`, left, y); y+=16;
    doc.text(`Interest (ann.): ${loan.interestRate}%`, left, y); y+=16;
    doc.text(`Term: ${loan.termMonths} months`, left, y); y+=16;
    doc.text(`Payment frequency: ${loan.frequency===12?'Monthly':loan.frequency}`, left, y); y+=22;
    doc.text('Terms & Conditions (sample):', left, y); y+=16;
    const sample = [
      '1. The borrower agrees to repay the principal and interest according to the amortization schedule.',
      '2. Late payments may incur additional fees as agreed in the agreement.',
      '3. This is a generated sample agreement for demonstration only.'
    ];
    doc.setFontSize(10);
    sample.forEach(line => { doc.text(line, left+8, y); y+=14; });
    y += 10;
    doc.setFontSize(11);
    doc.text('Signed by (Lender): ______________________', left, y);
    y += 40;
    doc.text('Signed by (Borrower): ______________________', left, y);

    // Save
    doc.save(`${loan.borrowerName.replace(/\s+/g,'_')}_loan_agreement.pdf`);
  }

  function openLoanDetails(loan){
    setSelectedLoan(loan);
  }

  // Search + filter + sort
  const visible = loans.filter(l => {
    if(filter !== 'all' && l.status !== filter) return false;
    if(!query) return true;
    const q = query.toLowerCase();
    return (l.borrowerName || '').toLowerCase().includes(q) || (l.borrowerEmail||'').toLowerCase().includes(q) || (l.notes||'').toLowerCase().includes(q);
  });

  return (
    <div className="layout">
      <div className="card">
        <NewLoanForm onCreate={addLoan} />
        <hr style={{margin:'12px 0',borderTop:'1px solid #eef7ec'}} />
        <div style={{display:'flex',gap:8,alignItems:'center',marginBottom:8}}>
          <input ref={fileInputRef} type="file" accept=".csv" style={{display:'none'}} onChange={e=> importCSVFile(e.target.files[0])}/>
          <button className="ghost" onClick={()=> fileInputRef.current.click()}>Import CSV</button>
          <button onClick={exportCSV}>Export CSV</button>
          <button className="ghost" onClick={()=> { if(confirm('Clear all local data?')){ setLoans([]); } }}>Clear All</button>
        </div>

        <div style={{marginTop:10}}>
          <div className="small">Recent loans</div>
          <div style={{marginTop:8}}>
            <table>
              <thead><tr><th>Borrower</th><th>Amount</th><th>Status</th></tr></thead>
              <tbody>
                {loans.slice(0,6).map(l => (
                  <tr key={l.id} style={{cursor:'pointer'}} onClick={()=> openLoanDetails(l)}>
                    <td style={{fontWeight:700}}>{l.borrowerName}</td>
                    <td>ZMW {fmt(l.principal)}</td>
                    <td><span className={`status ${l.status}`}>{l.status.toUpperCase()}</span></td>
                  </tr>
                ))}
                {loans.length === 0 && <tr><td colSpan="3" style={{textAlign:'center',padding:12}}>No loans yet</td></tr>}
              </tbody>
            </table>
          </div>
        </div>

        <footer style={{marginTop:12}}>
          <div className="muted">Chembe Media Investments — Demo (client-only). Data stored in browser.</div>
        </footer>
      </div>

      <div>
        <div className="card">
          <div style={{display:'flex',gap:8,alignItems:'center',marginBottom:10}}>
            <input placeholder="Search borrower, email, notes..." value={query} onChange={e=> setQuery(e.target.value)} style={{flex:1,padding:10,borderRadius:8,border:'1px solid #e8f0ea'}} />
            <select value={filter} onChange={e=> setFilter(e.target.value)} style={{padding:10,borderRadius:8}}>
              <option value="all">All statuses</option>
              <option value="pending">Pending</option>
              <option value="approved">Approved</option>
              <option value="repaid">Repaid</option>
            </select>
          </div>

          <table>
            <thead>
              <tr><th>Borrower</th><th>Amount</th><th>Rate</th><th>Term</th><th>Payment</th><th>Status</th><th>Actions</th></tr>
            </thead>
            <tbody>
              {visible.map(loan => {
                const payment = calculatePayment(loan.principal, loan.interestRate, loan.termMonths, loan.frequency);
                return (
                  <tr key={loan.id}>
                    <td style={{fontWeight:700}}>{loan.borrowerName}<div className="small">{loan.borrowerEmail}</div></td>
                    <td>ZMW {fmt(loan.principal)}</td>
                    <td>{loan.interestRate}%</td>
                    <td>{loan.termMonths} mo</td>
                    <td>ZMW {fmt(payment)}</td>
                    <td><span className={`status ${loan.status}`}>{loan.status}</span></td>
                    <td className="actions">
                      <button className="ghost" onClick={()=> openLoanDetails(loan)}>View</button>
                      {loan.status === 'pending' && <button onClick={()=> updateLoan(loan.id, {status:'approved'})}>Approve</button>}
                      {loan.status === 'approved' && <button className="ghost" onClick={()=> openLoanDetails(loan)}>Repay</button>}
                      <button className="ghost" onClick={()=> generatePDF(loan)}>PDF</button>
                      <button className="warn" onClick={()=> deleteLoan(loan.id)}>Delete</button>
                    </td>
                  </tr>
                );
              })}
              {visible.length === 0 && <tr><td colSpan="7" style={{textAlign:'center',padding:18}}>No loans found</td></tr>}
            </tbody>
          </table>
        </div>

        <div style={{height:16}} />

        <div className="card">
          <h3 style={{marginTop:0}}>Project Notes (simulated multi-file)</h3>
          <p className="small">This single-file demo intentionally mimics a multi-file React structure: components (NewLoanForm, App), utilities (calculatePayment, amortizationSchedule), and services (simulateMobileMoney). In a real multi-file project those would be separate files (e.g. <code>src/components/NewLoanForm.jsx</code>, <code>src/utils/payments.js</code>, <code>src/services/mobileMoney.js</code>).</p>
          <p className="small">Mobile money flows (MTN / Zoona) are <strong>mocked</strong> here. To implement real integrations you'd create secure server endpoints and follow provider docs — do not expose credentials in client-side code.</p>
        </div>
      </div>

      {/* Modal / details */}
      {selectedLoan && <LoanModal loan={selectedLoan} onClose={()=> setSelectedLoan(null)} onUpdate={updateLoan} onSaveTransaction={(tx) => {
        // attach tx to loan
        setLoans(prev => prev.map(l => l.id === selectedLoan.id ? {...l, transactions: [...(l.transactions||[]), tx], repayments: [...(l.repayments||[]), {id: uid('R'), amount: tx.amount, date: tx.timestamp, method: tx.provider}]} : l));
      }} />}
    </div>
  );
}

// New Loan form component
function NewLoanForm({ onCreate }){
  const [form, setForm] = useState({borrowerName:'', borrowerEmail:'', principal:'', interestRate:18, termMonths:12, frequency:12, notes:''});
  function submit(e){
    e.preventDefault();
    if(!form.borrowerName || Number(form.principal) <= 0) { alert('Please provide borrower name and principal amount'); return; }
    onCreate(form);
    setForm({borrowerName:'', borrowerEmail:'', principal:'', interestRate:18, termMonths:12, frequency:12, notes:''});
  }
  return (
    <form onSubmit={submit}>
      <h3 style={{marginTop:0}}>New Loan</h3>
      <label>Borrower name</label>
      <input value={form.borrowerName} onChange={e=> setForm({...form, borrowerName: e.target.value})} placeholder="Full name" />
      <label style={{marginTop:8}}>Email</label>
      <input value={form.borrowerEmail} onChange={e=> setForm({...form, borrowerEmail: e.target.value})} placeholder="email (optional)"/>
      <div className="row" style={{marginTop:8}}>
        <div className="col">
          <label>Principal (ZMW)</label>
          <input type="number" value={form.principal} onChange={e=> setForm({...form, principal: e.target.value})} />
        </div>
        <div className="col">
          <label>Interest % (annual)</label>
          <input type="number" value={form.interestRate} onChange={e=> setForm({...form, interestRate: e.target.value})} />
        </div>
      </div>
      <div className="row" style={{marginTop:8}}>
        <div className="col">
          <label>Term (months)</label>
          <input type="number" value={form.termMonths} onChange={e=> setForm({...form, termMonths: e.target.value})} />
        </div>
        <div className="col">
          <label>Frequency</label>
          <select value={form.frequency} onChange={e=> setForm({...form, frequency: e.target.value})}>
            <option value={12}>Monthly</option>
            <option value={52}>Weekly</option>
            <option value={4}>Quarterly</option>
          </select>
        </div>
      </div>
      <label style={{marginTop:8}}>Notes</label>
      <textarea value={form.notes} onChange={e=> setForm({...form, notes: e.target.value})} rows="2" />
      <div style={{display:'flex',gap:8,marginTop:10}}>
        <button type="submit">Create Loan</button>
        <button type="button" className="ghost" onClick={()=> setForm({borrowerName:'', borrowerEmail:'', principal:'', interestRate:18, termMonths:12, frequency:12, notes:''})}>Reset</button>
      </div>
    </form>
  );
}

// Modal showing loan details, repayments, and mobile-money simulation
function LoanModal({ loan, onClose, onUpdate, onSaveTransaction }){
  const [loading, setLoading] = useState(false);
  const [provider, setProvider] = useState('MTN');
  const [phone, setPhone] = useState('');
  const [amount, setAmount] = useState(loan.principal - (loan.repayments ? loan.repayments.reduce((s,r)=>s + Number(r.amount),0):0));

  function markRepaid(){
    if(confirm('Mark loan as repaid?')) onUpdate(loan.id, {status:'repaid'});
  }

  async function initiatePayment(){
    if(!phone || Number(amount)<=0){ alert('Provide phone and amount'); return; }
    setLoading(true);
    try{
      const tx = await simulateMobileMoney({provider, phone, amount});
      // attach transaction to loan
      onSaveTransaction(tx);
      alert(`Transaction ${tx.id} - ${tx.status}`);
      if(tx.status === 'SUCCESS'){
        // if repayments >= principal mark repaid
        const paid = (loan.repayments || []).reduce((s,r)=>s + Number(r.amount),0) + Number(amount);
        if(paid >= loan.principal){
          onUpdate(loan.id, {status:'repaid'});
        } else {
          onUpdate(loan.id, {}); // trigger save
        }
      }
    }catch(e){
      alert('Payment failed: ' + e.message);
    }finally{ setLoading(false); }
  }

  function exportSchedule(){
    // create CSV schedule quickly
    const schedule = amortizationSchedule(loan.principal, loan.interestRate, loan.termMonths, loan.frequency);
    const csv = Papa.unparse(schedule);
    const blob = new Blob([csv], {type:'text/csv'});
    const url = URL.createObjectURL(blob);
    const a = document.createElement('a'); a.href = url; a.download = `${loan.borrowerName.replace(/\s+/g,'_')}_schedule.csv`; a.click();
    setTimeout(()=> URL.revokeObjectURL(url),1200);
  }

  return (
    <div className="modal-back" style={{display:'flex'}}>
      <div className="modal" role="dialog" aria-modal="true">
        <div style={{display:'flex',alignItems:'center',gap:12}}>
          <h3 style={{margin:0}}>{loan.borrowerName} — Details</h3>
          <div style={{flex:1}} />
          <button className="ghost" onClick={onClose}>Close</button>
        </div>

        <div style={{display:'grid',gridTemplateColumns:'1fr 360px',gap:12,marginTop:12}}>
          <div>
            <div style={{marginBottom:8}}><strong>Principal:</strong> ZMW {fmt(loan.principal)}</div>
            <div style={{marginBottom:8}}><strong>Interest:</strong> {loan.interestRate}%</div>
            <div style={{marginBottom:8}}><strong>Term:</strong> {loan.termMonths} months</div>
            <div style={{marginBottom:8}}><strong>Payment freq:</strong> {loan.frequency===12?'Monthly':loan.frequency}</div>
            <div style={{marginBottom:8}}><strong>Status:</strong> <span className={`status ${loan.status}`}>{loan.status}</span></div>
            <div style={{marginBottom:8}}><strong>Notes:</strong> <div className="small">{loan.notes}</div></div>

            <div style={{marginTop:10}}>
              <h4 style={{margin:'6px 0'}}>Repayments</h4>
              <div>
                {(loan.repayments || []).length === 0 && <div className="small">No repayments recorded</div>}
                {(loan.repayments || []).map(r => <div key={r.id} className="small">ZMW {fmt(r.amount)} — {r.method || 'n/a'} — {r.date || r.timestamp}</div>)}
              </div>
            </div>

            <div style={{marginTop:12,display:'flex',gap:8}}>
              <button onClick={() => exportSchedule()}>Export Schedule CSV</button>
              <button className="ghost" onClick={() => { navigator.clipboard && navigator.clipboard.writeText(JSON.stringify(loan)); alert('Loan JSON copied to clipboard (for dev)'); }}>Copy JSON</button>
              <button className="ghost" onClick={() => {
                const rep = prompt('Add repayment amount (ZMW):');
                if(!rep) return;
                const amt = Number(rep);
                if(isNaN(amt) || amt<=0) { alert('Invalid'); return; }
                const r = { id: uid('R'), amount: amt, date: today(), method: 'manual' };
                const updated = { repayments: [...(loan.repayments||[]), r] };
                onUpdate(loan.id, updated);
                alert('Repayment recorded');
              }}>Add Repayment</button>
            </div>

          </div>

          <div>
            <h4 style={{marginTop:0}}>Mock Mobile Money</h4>
            <div style={{marginBottom:8}} className="small">Simulate initiating a mobile-money remittance to record payment against this loan. This is a safe client-side simulation only — no credentials or network calls to providers.</div>
            <label>Provider</label>
            <select value={provider} onChange={e=> setProvider(e.target.value)}>
              <option>MTN</option>
              <option>Zoona</option>
              <option>Other</option>
            </select>

            <label style={{marginTop:8}}>Phone number</label>
            <input value={phone} onChange={e=> setPhone(e.target.value)} placeholder="e.g. 097xxxxxxx" />

            <label style={{marginTop:8}}>Amount (ZMW)</label>
            <input type="number" value={amount} onChange={e=> setAmount(e.target.value)} />

            <div style={{display:'flex',gap:8,marginTop:10}}>
              <button onClick={initiatePayment} disabled={loading}>{loading ? 'Processing...' : 'Initiate Payment'}</button>
              <button className="ghost" onClick={()=> {
                setPhone('');
                setAmount(loan.principal - ((loan.repayments||[]).reduce((s,r)=>s + Number(r.amount),0)));
              }}>Reset</button>
            </div>

            <div style={{marginTop:12}}>
              <h4 style={{margin:'8px 0'}}>Transactions</h4>
              <div style={{maxHeight:160,overflow:'auto'}}>
                {(loan.transactions || []).length === 0 && <div className="small">No transactions yet</div>}
                {(loan.transactions || []).slice().reverse().map(t => (
                  <div key={t.id} style={{padding:8,borderBottom:'1px solid #eef6ef'}}>
                    <div style={{fontWeight:700}}>{t.provider} — {t.status}</div>
                    <div className="small">ZMW {fmt(t.amount)} — {t.phone} — {new Date(t.timestamp).toLocaleString()}</div>
                    <div className="small">Tx ID: {t.id}</div>
                  </div>
                ))}
              </div>

              <div style={{marginTop:10}}>
                <button className="ghost" onClick={markRepaid}>Mark as Repaid</button>
              </div>

            </div>
          </div>
        </div>

      </div>
    </div>
  );
}

// Render
ReactDOM.createRoot(document.getElementById('root')).render(<App />);
</script>
</body>
</html>

